spring.datasource.url=jdbc:postgresql://localhost:5432/tgfcode1_db_site_3e
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tgfcode1_postgresjava19734650
spring.datasource.password=tgfcode1_postgresjava19734650
spring.datasource.maximum-pool-size=1
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.session.timeout=15m
#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.secure=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.session.timeout=15m

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.mode=HTML

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB

#dominio.base.url=https://www.tgfcodes.com/portal

dominio.base.url=http://192.168.0.115:8080

amazon.access.key=AKIA32EKNUECYCAHWC4Q
amazon.secret.key=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
amazon.url.base=https://s3.amazonaws.com/
amazon.bucket=3e-portal-backup
amazon.folder.img=/imagens

mail.remetente.email=3e.automatico.naoresponder@gmail.com
mail.remetente.senha=$2y$18$YxMMyKvcT06Hh3E47wiI/eHU0OPOySuaifDExY2Ohq3XYFEG9KJxi

task.time.cron=0 36 12 * * *
